svc/profiles/data.json (before)
[
    {
        "name": {
            "first": "Richard",
            "last": "Branson"
        },
        "data": {
            "image": {
                "source": "img/thm/richard-branson.jpg"
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/in/rbranson"
                },
                {
                    "text": "website",
                    "url": "http://www.virgin.com/"
                },
                {
                    "text": "email",
                    "url": "mailto:richard.branson@example.com"
                }
            ],
            "blurb": [
                "Sir Richard Branson is an iconic and legendary figure within business circles.",
                "His Virgin companies span the globe, while his thirst for brand domination and sense of adventure tell a story of an intriguing and thought provoking life sprinkled with danger, high risk tactics &ndash; pushing the boundaries of the possible &ndash; and an all encompassing purpose that is built upon fairness and change.",
                "Add to this mix a charismatic persona and an extraordinary business acumen, and you have one of the most well-known and iconic figures of today’s business world. <a href='http://blog.iqmatrix.com/richard-branson' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "Flexible thought",
                "Sales skills",
                "Public relations",
                "Negotiation skills",
                "Persuasion skills",
                "Leadership skills",
                "Good listening skills",
                "Good communication skills"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "Barack",
            "last": "Obama"
        },
        "data": {
            "image": {
                "source": "img/thm/barack-obama.jpg"
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/in/barackobama"
                },
                {
                    "text": "Twitter",
                    "url": "https://twitter.com/barackobama"
                },
                {
                    "text": "website",
                    "url": "http://www.barackobama.com/"
                },
                {
                    "text": "email",
                    "url": "mailto:barack.obama@example.com"
                }
            ],
            "blurb": [
                "Barack Obama is undoubtedly one of the greatest influencers of modern times.",
                "His accomplishment in going from a relative unknown to the most talked about person on the planet in less than 18 months provides a lot of valuable lessons to anyone marketing a product, a service&hellip; or a person. <a href='http://marketingwizdom.com/archives/1952' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "Trust",
                "Presence",
                "Credibility",
                "Herd instinct",
                "Avoiding loss",
                "Building commitment",
                "Story telling"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "Marissa",
            "last": "Mayer"
        },
        "data": {
            "image": {
                "source": "img/thm/marissa-mayer.jpg"
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/profile/view?id=55365&authType=name&authToken=DR3J"
                },
                {
                    "text": "website",
                    "url": "http://www.yahoo.com/"
                },
                {
                    "text": "email",
                    "url": "mailto:marissa.mayer@example.com"
                }
            ],
            "blurb": [
                "Mayer joined Google in 1999 as its 20th employee &ndash; and its first female engineer &ndash; when the company was just a no-frills search page.",
                "Over 13 years at Mountain View, she has become a much-admired figure in the technology world.",
                "Unlike some of her former colleagues, Mayer does not have one Google product that is known as hers.",
                "Rather, she is present in all major Google services developed over the company's first transformative decade. <a href='http://www.guardian.co.uk/technology/2012/jul/17/google-marissa-mayer-yahoo-profile' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "incredibly smart",
                "confident",
                "loves finding better ways to do things",
                "intolerant of sloppy work",
                "makes decisions based on data",
                "invented Google AdWords"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "Hillary",
            "last": "Clinton"
        },
        "data": {
            "image": {
                "source": "img/thm/hillary-clinton.jpg"
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/profile/view?id=15890911&authType=name&authToken=-_z2"
                }
            ],
            "blurb": [
                "Hillary Clinton should have her chance at the presidency in 2016.",
                "Not only because a lot of the public would like certain parts of the 1990s back, most of which have gone into serious decline over the past 12 years under two different administrations.",
                "Or because Clinton's track record includes true bona fides when it comes to building consensus and bringing opposing sides to the table while standing tough and refusing to give away the farm.",
                "She deserves a shot because she possesses three skills crucial to the office of the president: making lemonade out of life's many lemons, learning from her mistakes and taking the heat. <a href='http://www.guardian.co.uk/commentisfree/2012/sep/25/hillary-clinton-deserves-shot-at-presidency' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "tough",
                "makes lemonade out of lemons",
                "learns from her mistakes",
                "takes the heat",
                "popular"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "No overview",
            "last": "No skills"
        },
        "data": {
            "image": {
                "source": "img/thm/humphrey.b.bear.jpg"
            },
            "links": [
            ],
            "blurb": [
            ],
            "skillsMatrix": [
            ]
        }
    }
]

svc/profiles/data.json (after)
[
    {
        "name": {
            "first": "Richard",
            "last": "Branson"
        },
        "data": {
            "image": {
                "source": "img/thm/richard-branson.jpg",
                "alt": "",
                "title": ""
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/in/rbranson"
                },
                {
                    "text": "website",
                    "url": "http://www.virgin.com/"
                },
                {
                    "text": "email",
                    "url": "mailto:richard.branson@example.com"
                }
            ],
            "blurb": [
                "Sir Richard Branson is an iconic and legendary figure within business circles.",
                "His Virgin companies span the globe, while his thirst for brand domination and sense of adventure tell a story of an intriguing and thought provoking life sprinkled with danger, high risk tactics &ndash; pushing the boundaries of the possible &ndash; and an all encompassing purpose that is built upon fairness and change.",
                "Add to this mix a charismatic persona and an extraordinary business acumen, and you have one of the most well-known and iconic figures of today’s business world. <a href='http://blog.iqmatrix.com/richard-branson' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "Flexible thought",
                "Sales skills",
                "Public relations",
                "Negotiation skills",
                "Persuasion skills",
                "Leadership skills",
                "Good listening skills",
                "Good communication skills"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "Barack",
            "last": "Obama"
        },
        "data": {
            "image": {
                "source": "img/thm/barack-obama.jpg",
                "alt": "",
                "title": ""
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/in/barackobama"
                },
                {
                    "text": "Twitter",
                    "url": "https://twitter.com/barackobama"
                },
                {
                    "text": "website",
                    "url": "http://www.barackobama.com/"
                },
                {
                    "text": "email",
                    "url": "mailto:barack.obama@example.com"
                }
            ],
            "blurb": [
                "Barack Obama is undoubtedly one of the greatest influencers of modern times.",
                "His accomplishment in going from a relative unknown to the most talked about person on the planet in less than 18 months provides a lot of valuable lessons to anyone marketing a product, a service&hellip; or a person. <a href='http://marketingwizdom.com/archives/1952' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "Trust",
                "Presence",
                "Credibility",
                "Herd instinct",
                "Avoiding loss",
                "Building commitment",
                "Story telling"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "Marissa",
            "last": "Mayer"
        },
        "data": {
            "image": {
                "source": "img/thm/marissa-mayer.jpg",
                "alt": "",
                "title": ""
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/profile/view?id=55365&authType=name&authToken=DR3J"
                },
                {
                    "text": "website",
                    "url": "http://www.yahoo.com/"
                },
                {
                    "text": "email",
                    "url": "mailto:marissa.mayer@example.com"
                }
            ],
            "blurb": [
                "Mayer joined Google in 1999 as its 20th employee &ndash; and its first female engineer &ndash; when the company was just a no-frills search page.",
                "Over 13 years at Mountain View, she has become a much-admired figure in the technology world.",
                "Unlike some of her former colleagues, Mayer does not have one Google product that is known as hers.",
                "Rather, she is present in all major Google services developed over the company's first transformative decade. <a href='http://www.guardian.co.uk/technology/2012/jul/17/google-marissa-mayer-yahoo-profile' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "incredibly smart",
                "confident",
                "loves finding better ways to do things",
                "intolerant of sloppy work",
                "makes decisions based on data",
                "invented Google AdWords"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "Hillary",
            "last": "Clinton"
        },
        "data": {
            "image": {
                "source": "img/thm/hillary-clinton.jpg",
                "alt": "",
                "title": ""
            },
            "links": [
                {
                    "text": "LinkedIn",
                    "url": "http://www.linkedin.com/profile/view?id=15890911&authType=name&authToken=-_z2"
                }
            ],
            "blurb": [
                "Hillary Clinton should have her chance at the presidency in 2016.",
                "Not only because a lot of the public would like certain parts of the 1990s back, most of which have gone into serious decline over the past 12 years under two different administrations.",
                "Or because Clinton's track record includes true bona fides when it comes to building consensus and bringing opposing sides to the table while standing tough and refusing to give away the farm.",
                "She deserves a shot because she possesses three skills crucial to the office of the president: making lemonade out of life's many lemons, learning from her mistakes and taking the heat. <a href='http://www.guardian.co.uk/commentisfree/2012/sep/25/hillary-clinton-deserves-shot-at-presidency' target='_blank'><small>[source]</small></a>"
            ],
            "skillsMatrix": [
                "tough",
                "makes lemonade out of lemons",
                "learns from her mistakes",
                "takes the heat",
                "popular"
            ]
        }
    }
    ,
    {
        "name": {
            "first": "Humphrey B.",
            "last": "Bear"
        },
        "data": {
            "image": {
                "source": "img/thm/humphrey.b.bear.jpg",
                "alt": "This guy has no overview and no skills. And no trousers.",
                "title": ""
            },
            "links": [
            ],
            "blurb": [
            ],
            "skillsMatrix": [
            ]
        }
    }
]

svc/profiles/data.json (diff)
@@ -6,7 +6,9 @@
         },
         "data": {
             "image": {
-                "source": "img/thm/richard-branson.jpg"
+                "source": "img/thm/richard-branson.jpg",
+                "alt": "",
+                "title": ""
             },
             "links": [
                 {
@@ -47,7 +49,9 @@
         },
         "data": {
             "image": {
-                "source": "img/thm/barack-obama.jpg"
+                "source": "img/thm/barack-obama.jpg",
+                "alt": "",
+                "title": ""
             },
             "links": [
                 {
@@ -90,7 +94,9 @@
         },
         "data": {
             "image": {
-                "source": "img/thm/marissa-mayer.jpg"
+                "source": "img/thm/marissa-mayer.jpg",
+                "alt": "",
+                "title": ""
             },
             "links": [
                 {
@@ -130,7 +136,9 @@
         },
         "data": {
             "image": {
-                "source": "img/thm/hillary-clinton.jpg"
+                "source": "img/thm/hillary-clinton.jpg",
+                "alt": "",
+                "title": ""
             },
             "links": [
                 {
@@ -156,12 +164,14 @@
     ,
     {
         "name": {
-            "first": "No overview",
-            "last": "No skills"
+            "first": "Humphrey B.",
+            "last": "Bear"
         },
         "data": {
             "image": {
-                "source": "img/thm/humphrey.b.bear.jpg"
+                "source": "img/thm/humphrey.b.bear.jpg",
+                "alt": "This guy has no overview and no skills. And no trousers.",
+                "title": ""
             },
             "links": [
             ],
